{
  "name": "vb-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "stylus": "stylus -u nib -u rupture -w src/index.styl -o src/index.css",
    "parcels": "parcel src/index.html",
    "start": "npm run parcels & npm run stylus"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "parcel",
    "stylus",
    "nib"
  ],
  "author": "David F. Glover",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "cssnano": "^4.0.5",
    "nib": "^1.1.2",
    "rupture": "^0.7.1"
  }
}
