{
  "name": "parcel-stylus-bp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "stylus": "stylus -u nib -w src/index.styl --compress -o src/index.css",
    "void": "stylus -u nib -w src/index.styl -o src/void.css",
    "parcels": "parcel src/index.html",
    "start": "npm run stylus & npm run void & npm run parcels"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bushflame/parcel-stylus-bp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bushflame/parcel-stylus-bp/issues"
  },
  "homepage": "https://github.com/Bushflame/parcel-stylus-bp#readme",
  "dependencies": {
    "src": "^1.1.2"
  }
}
